# Microservices-2021

./: Microservices.sln
FacadeService/: FacadeService.csproj  Program.cs  Startup.cs
FacadeService/Controllers/: FacadeController.cs
FacadeService/Properties/: launchSettings.json
LoggingService/: LoggingService.csproj  Startup.cs
LoggingService/Clients/: LoggingClient.cs
LoggingService/Controllers/: LogginController.cs
LoggingService1/: LoggingService1.csproj  Startup.cs  appsettings.json
LoggingService1/Clients/: LoggingClient.cs
LoggingService1/Controllers/: LogginController.cs
LoggingService1/Properties/: launchSettings.json
LoggingService2/: LoggingService2.csproj  Startup.cs  appsettings.json
LoggingService2/Clients/: LoggingClient.cs
LoggingService2/Controllers/: LogginController.cs
LoggingService2/Properties/: launchSettings.json
LoggingService3/: LoggingService3.csproj  Startup.cs  appsettings.json
LoggingService3/Clients/: LoggingClient.cs
LoggingService3/Controllers/: LogginController.cs
LoggingService3/Properties/: launchSettings.json
MessageService/: MessageService.csproj  Startup.cs
MessageService/Controllers/: MessageController.cs
MessageService/Properties/: launchSettings.json
MessageService1/: Dockerfile  MessageService1.csproj  Program.cs  Startup.cs  appsettings.json
MessageService1/Controllers/: MessageController.cs
MessageService1/Properties/: launchSettings.json
MessageService2/: MessageService2.csproj  Program.cs  Startup.cs
MessageService2/Controllers/: MessageController.cs
MessageService2/Properties/: launchSettings.json
QueueLogic/: IQueueSender.cs  QueueListener.cs  QueueLogic.csproj  QueueSender.cs
QueueLogic/Models/: MessageModel.cs  RabbitMqConfiguration.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Models/: MessageModel.cs  RabbitMqConfiguration.cs
Shared/Tools/: Manager.cs
Shared/Utilities/: Utilities.cs  WebUtilities.cs
